\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datensatz}{4}{section.2}}
\newlabel{Datensatz}{{2}{4}{Datensatz}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \active@dq  \dq@prtct{U}bersicht Ger\active@dq  \dq@prtct{a}tezuordnung}}{4}{table.1}}
\newlabel{uuid}{{1}{4}{"Ubersicht Ger"atezuordnung}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gemessene Daten}{4}{subsection.2.1}}
\newlabel{Gemessene Daten}{{2.1}{4}{Gemessene Daten}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format ESHL Daten}}{4}{table.2}}
\newlabel{formateshl}{{2}{4}{Format ESHL Daten}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnete Daten}{5}{subsection.2.2}}
\newlabel{Berechnete Daten}{{2.2}{5}{Berechnete Daten}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Waschmaschine}{5}{subsection.2.3}}
\newlabel{Die Waschmaschine}{{2.3}{5}{Die Waschmaschine}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \active@dq  \dq@prtct{U}bersicht Trainingsdaten}}{6}{table.3}}
\newlabel{profile01458}{{3}{6}{"Ubersicht Trainingsdaten}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typischer Waschgang, farbig annotiert}}{7}{figure.2}}
\newlabel{typWasch}{{2}{7}{Typischer Waschgang, farbig annotiert}{figure.2}{}}
\@setckpt{Daten}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
