\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datensatz}{3}{section.2}}
\newlabel{Datensatz}{{2}{3}{Datensatz}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gemessene Daten}{3}{subsection.2.1}}
\newlabel{Gemessene Daten}{{2.1}{3}{Gemessene Daten}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnete Daten}{4}{subsection.2.2}}
\newlabel{Berechnete Daten}{{2.2}{4}{Berechnete Daten}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Waschmaschine}{4}{subsection.2.3}}
\newlabel{Die Waschmaschine}{{2.3}{4}{Die Waschmaschine}{subsection.2.3}{}}
\@setckpt{Daten}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
