\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hara2008multi}
\citation{hara2008multi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generierung}{13}{section.5}}
\newlabel{Generierung}{{5}{13}{Generierung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stand der Technik}{13}{subsection.5.1}}
\newlabel{Stand der Technik}{{5.1}{13}{Stand der Technik}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi Resolved System}}{14}{figure.3}}
\newlabel{converter}{{3}{14}{Multi Resolved System}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorgehensweise}{14}{subsection.5.2}}
\newlabel{Vorgehensweise}{{5.2}{14}{Vorgehensweise}{subsection.5.2}{}}
\@setckpt{Generierung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
