\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FreyEnBW}
\citation{hara2008multi}
\citation{hara2008multi}
\citation{hara2008multi}
\citation{hara2008multi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generierung}{17}{section.6}}
\newlabel{Generierung}{{6}{17}{Generierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stand der Technik}{17}{subsection.6.1}}
\newlabel{Stand der Technik}{{6.1}{17}{Stand der Technik}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi Resolved System}}{18}{figure.6}}
\newlabel{converter}{{6}{18}{Multi Resolved System}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorgehensweise}{18}{subsection.6.2}}
\newlabel{Vorgehensweise}{{6.2}{18}{Vorgehensweise}{subsection.6.2}{}}
\@setckpt{Generierung}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
