\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hara2008multi}
\citation{hara2008multi}
\citation{hara2008multi}
\citation{hara2008multi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generierung}{16}{section.5}}
\newlabel{Generierung}{{5}{16}{Generierung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stand der Technik}{16}{subsection.5.1}}
\newlabel{Stand der Technik}{{5.1}{16}{Stand der Technik}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi Resolved System}}{17}{figure.6}}
\newlabel{converter}{{6}{17}{Multi Resolved System}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorgehensweise}{17}{subsection.5.2}}
\newlabel{Vorgehensweise}{{5.2}{17}{Vorgehensweise}{subsection.5.2}{}}
\@setckpt{Generierung}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
