\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buschmann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel X}{4}{section.2}}
\newlabel{KapitelX}{{2}{4}{Kapitel X}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterkapitel}{4}{subsection.2.1}}
\newlabel{Unterkapitel}{{2.1}{4}{Unterkapitel}{subsection.2.1}{}}
\newlabel{Begriff}{{1}{4}{Begriff}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IT-Architekturen, Eigene Darstellung auf Grundlage von \cite  {buschmann}}}{5}{figure.1}}
\newlabel{IT_Architekturen}{{1}{5}{IT-Architekturen, Eigene Darstellung auf Grundlage von \cite {buschmann}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speiseplan der Raupe Nimmersatt}}{5}{table.1}}
\newlabel{Speiseplan_der_Raupe_Nimmersatt}{{1}{5}{Speiseplan der Raupe Nimmersatt}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weiteres Unterkapitel}{6}{subsection.2.2}}
\newlabel{Weiteres_Unterkapitel}{{2.2}{6}{Weiteres Unterkapitel}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zus\"atzliches Unterkapitel}{6}{subsection.2.3}}
\newlabel{Zusaetzliches_Unterkapitel}{{2.3}{6}{Zusätzliches Unterkapitel}{subsection.2.3}{}}
\@setckpt{kapitel1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{1}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
