\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{werbos1974beyond}
\citation{liang2010load}
\citation{srinivasan2006neural}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{rumelhart1988learning}
\citation{pinkus1999approximation}
\citation{kruse2011computational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassifizierung}{11}{section.4}}
\newlabel{Klassifizierung}{{4}{11}{Klassifizierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand der Technik}{11}{subsection.4.1}}
\newlabel{Stand der Technik}{{4.1}{11}{Stand der Technik}{subsection.4.1}{}}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeiner Aufbau eines mehrschichtigen Perzeptrons}}{12}{figure.3}}
\newlabel{mlp}{{3}{12}{Allgemeiner Aufbau eines mehrschichtigen Perzeptrons}{figure.3}{}}
\citation{kruse2011computational}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Aktivierungsfunktion}}{13}{figure.4}}
\newlabel{sinus}{{4}{13}{Beispiel einer Aktivierungsfunktion}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weka}{13}{subsection.4.2}}
\newlabel{Weka}{{4.2}{13}{Weka}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter}{13}{subsection.4.3}}
\newlabel{Parameter}{{4.3}{13}{Parameter}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\active@dq  \dq@prtct{u}r Momentterm-Verfahren}}{14}{figure.5}}
\newlabel{momentum}{{5}{14}{Beispiel f"ur Momentterm-Verfahren}{figure.5}{}}
\@setckpt{Klassifizierung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
