\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{werbos1974beyond}
\citation{WekaHaupt}
\citation{liang2010load}
\citation{srinivasan2006neural}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{rumelhart1988learning}
\citation{pinkus1999approximation}
\citation{kruse2011computational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klassifizierung}{12}{section.5}}
\newlabel{Klassifizierung}{{5}{12}{Klassifizierung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weka}{12}{subsection.5.1}}
\newlabel{Weka}{{5.1}{12}{Weka}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stand der Technik}{13}{subsection.5.2}}
\newlabel{Stand der Technik}{{5.2}{13}{Stand der Technik}{subsection.5.2}{}}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{kruse2011computational}
\citation{WekaMLP}
\citation{kruse2011computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeiner Aufbau eines mehrschichtigen Perzeptrons}}{14}{figure.3}}
\newlabel{mlp}{{3}{14}{Allgemeiner Aufbau eines mehrschichtigen Perzeptrons}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter}{14}{subsection.5.3}}
\newlabel{Parameter}{{5.3}{14}{Parameter}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Aktivierungsfunktion}}{15}{figure.4}}
\newlabel{sinus}{{4}{15}{Beispiel einer Aktivierungsfunktion}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\active@dq  \dq@prtct{u}r Momentterm-Verfahren}}{16}{figure.5}}
\newlabel{momentum}{{5}{16}{Beispiel f"ur Momentterm-Verfahren}{figure.5}{}}
\@setckpt{Klassifizierung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
