\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassifizierung}{11}{section.4}}
\newlabel{Klassifizierung}{{4}{11}{Klassifizierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand der Technik}{11}{subsection.4.1}}
\newlabel{Stand der Technik}{{4.1}{11}{Stand der Technik}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weka}{11}{subsection.4.2}}
\newlabel{Weka}{{4.2}{11}{Weka}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter}{11}{subsection.4.3}}
\newlabel{Parameter}{{4.3}{11}{Parameter}{subsection.4.3}{}}
\@setckpt{Klassifizierung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
