\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fragestellung}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Weiterer Aufbau}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Datensatz}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Gemessene Daten}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnete Daten}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Waschmaschine}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Vorverarbeitung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Stand der Technik}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extrahieren der Daten}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zeitreihen}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spezielle Features}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Klassifizierung}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Stand der Technik}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Weka}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameter}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Einleitung}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tabellensammlung}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{16}{section.6}
\contentsline {section}{\numberline {A}Anhang}{17}{appendix.A}
