\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AOB{\etalchar{+}}12}

\bibitem[AGSA13]{armel2013disaggregation}
{\sc Armel, K~Carrie}, {\sc Abhay Gupta}, {\sc Gireesh Shrimali} \btxandlong{}\
  {\sc Adrian Albert}: {\em Is disaggregation the holy grail of energy
  efficiency? The case of electricity}.
\newblock Energy Policy, 52:213--234, 2013.

\bibitem[AOB{\etalchar{+}}12]{anderson2012blued}
{\sc Anderson, Kyle}, {\sc Adrian Ocneanu}, {\sc Diego Benitez}, {\sc Derrick
  Carlson}, {\sc Anthony Rowe} \btxandlong{}\ {\sc Mario Berges}: {\em BLUED: A
  fully labeled public dataset for event-based non-intrusive load monitoring
  research}.
\newblock \Btxinlong{}\ {\em Proceedings of the 2nd KDD workshop on data mining
  applications in sustainability (SustKDD)}, \btxpageslong{}\ 1--5, 2012.

\bibitem[Fis08]{fischer2008feedback}
{\sc Fischer, Corinna}: {\em Feedback on household electricity consumption: a
  tool for saving energy?}
\newblock Energy efficiency, 1(1):79--104, 2008.

\bibitem[Har92]{hart1992nonintrusive}
{\sc Hart, George~William}: {\em Nonintrusive appliance load monitoring}.
\newblock Proceedings of the IEEE, 80(12):1870--1891, 1992.

\bibitem[KJ11]{kolter2011redd}
{\sc Kolter, J~Zico} \btxandlong{}\ {\sc Matthew~J Johnson}: {\em REDD: A
  public data set for energy disaggregation research}.
\newblock \Btxinlong{}\ {\em Workshop on Data Mining Applications in
  Sustainability (SIGKDD), San Diego, CA}, \btxvolumelong{}~25,
  \btxpageslong{}\ 59--62. Citeseer, 2011.

\bibitem[LLC{\etalchar{+}}03]{laughman2003power}
{\sc Laughman, Christopher}, {\sc Kwangduk Lee}, {\sc Robert Cox}, {\sc Steven
  Shaw}, {\sc Steven Leeb}, {\sc Les Norford} \btxandlong{}\ {\sc Peter
  Armstrong}: {\em Power signature analysis}.
\newblock Power and Energy Magazine, IEEE, 1(2):56--63, 2003.

\bibitem[LNKC10]{liang2010load}
{\sc Liang, Jian}, {\sc Simon~KK Ng}, {\sc Gail Kendall} \btxandlong{}\ {\sc
  John~WM Cheng}: {\em Load signature study - Part I: Basic concept, structure,
  and methodology}.
\newblock Power Delivery, IEEE Transactions on, 25(2):551--560, 2010.

\bibitem[VBG08]{vandenbergh2008individual}
{\sc Vandenbergh, Michael~P}, {\sc Jack Barkenbus} \btxandlong{}\ {\sc
  Jonathan~M Gilligan}: {\em Individual carbon emissions: The low-hanging
  fruit}.
\newblock UCLA Law Review, 55:08--36, 2008.

\bibitem[ZR11]{zeifman2011nonintrusive}
{\sc Zeifman, Michael} \btxandlong{}\ {\sc Kurt Roth}: {\em Nonintrusive
  appliance load monitoring: Review and outlook}.
\newblock IEEE Transactions on Consumer Electronics, \btxpageslong{}\ 76--84,
  2011.

\end{thebibliography}
