\contentsline {table}{\numberline {1}{\ignorespaces \active@dq \dq@prtct {U}bersicht Ger\active@dq \dq@prtct {a}tezuordnung}}{4}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Format ESHL Daten}}{4}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces \active@dq \dq@prtct {U}bersicht Trainingsdaten}}{6}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Genauigkeit der Zeitreihen Features}}{21}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Spezielle Features}}{22}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Parameterver\active@dq \dq@prtct {a}nderungen beste Zeitreihe}}{22}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Konfusionsmatrix}}{22}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces G\~A\IeC {\textonequarter }tema{\ss }e}}{23}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Generierung mit Zeitreihen Features}}{24}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Parameterver\active@dq \dq@prtct {a}nderungen f\active@dq \dq@prtct {u}r Generierung}}{25}{table.10}
