\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fragestellung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Weiterer Aufbau}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Datensatz}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gemessene Daten}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnete Daten}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Waschmaschine}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Vorverarbeitung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Stand der Technik}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extrahieren der Daten}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zeitreihen}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spezielle Features}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Klassifizierung}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Stand der Technik}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Weka}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameter}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Einleitung}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tabellensammlung}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{15}{section.6}
\contentsline {section}{\numberline {A}Anhang}{16}{appendix.A}
