\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fragestellung}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Weiterer Aufbau}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Datensatz}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Gemessene Daten}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnete Daten}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Waschmaschine}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Vorverarbeitung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Stand der Technik}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extrahieren der Daten}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zeitreihen}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spezielle Features}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Klassifizierung}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Stand der Technik}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Weka}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameter}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Generierung}{13}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Einleitung}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Klassifizierung}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Generierung}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Fazit}{21}{section.7}
\contentsline {section}{\numberline {A}Anhang}{22}{appendix.A}
