\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hart1992nonintrusive}
\citation{zeifman2011nonintrusive}
\citation{laughman2003power}
\citation{laughman2003power}
\citation{liang2010load}
\citation{anderson2012blued}
\citation{zeifman2011nonintrusive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorverarbeitung}{2}{section.2}}
\newlabel{Vorverarbeitung}{{2}{2}{Vorverarbeitung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State-of-the-Art}{2}{subsection.2.1}}
\newlabel{State-of-the-Art}{{2.1}{2}{State-of-the-Art}{subsection.2.1}{}}
\@setckpt{Vorverarbeitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
