\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hart1992nonintrusive}
\citation{zeifman2011nonintrusive}
\citation{laughman2003power}
\citation{laughman2003power}
\citation{liang2010load}
\citation{anderson2012blued}
\citation{zeifman2011nonintrusive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorverarbeitung}{8}{section.3}}
\newlabel{Vorverarbeitung}{{3}{8}{Vorverarbeitung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stand der Technik}{8}{subsection.3.1}}
\newlabel{Stand der Technik}{{3.1}{8}{Stand der Technik}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extrahieren der Daten}{9}{subsection.3.2}}
\newlabel{Extrahieren der Daten}{{3.2}{9}{Extrahieren der Daten}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeitreihen}{9}{subsection.3.3}}
\newlabel{Zeitreihen}{{3.3}{9}{Zeitreihen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spezielle Features}{10}{subsection.3.4}}
\newlabel{Spezielle Features}{{3.4}{10}{Spezielle Features}{subsection.3.4}{}}
\@setckpt{Vorverarbeitung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
