\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hart1992nonintrusive}
\citation{zeifman2011nonintrusive}
\citation{laughman2003power}
\citation{laughman2003power}
\citation{liang2010load}
\citation{anderson2012blued}
\citation{zeifman2011nonintrusive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorverarbeitung}{9}{section.4}}
\newlabel{Vorverarbeitung}{{4}{9}{Vorverarbeitung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand der Technik}{9}{subsection.4.1}}
\newlabel{Stand der Technik}{{4.1}{9}{Stand der Technik}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extrahieren der Daten}{10}{subsection.4.2}}
\newlabel{Extrahieren der Daten}{{4.2}{10}{Extrahieren der Daten}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeitreihen}{10}{subsection.4.3}}
\newlabel{Zeitreihen}{{4.3}{10}{Zeitreihen}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spezielle Features}{11}{subsection.4.4}}
\newlabel{Spezielle Features}{{4.4}{11}{Spezielle Features}{subsection.4.4}{}}
\@setckpt{Vorverarbeitung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{roemisch}{3}
}
