=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     trainingzeit-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R2-4,20-22-weka.filters.unsupervised.attribute.Remove-R2-5,13-16
Instances:    30003
Attributes:   9
              Unixtime
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Wirkleistung t+3
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Wirkleistung t+1 <= 306
|   Wirkleistung t+1 <= 0: 0 (3692.0)
|   Wirkleistung t+1 > 0
|   |   Wirkleistung t+1 <= 216
|   |   |   Wirkleistung t-1 <= 314: 1 (20620.0/1.0)
|   |   |   Wirkleistung t-1 > 314
|   |   |   |   Wirkleistung t+2 <= 204
|   |   |   |   |   Wirkleistung t+1 <= 104: 1 (83.0)
|   |   |   |   |   Wirkleistung t+1 > 104
|   |   |   |   |   |   Wirkleistung t-1 <= 710: 3 (3.0/1.0)
|   |   |   |   |   |   Wirkleistung t-1 > 710: 1 (13.0)
|   |   |   |   Wirkleistung t+2 > 204: 5 (3.0)
|   |   Wirkleistung t+1 > 216
|   |   |   Wirkleistung t-3 <= 216
|   |   |   |   Wirkleistung t+3 <= 312: 1 (263.0)
|   |   |   |   Wirkleistung t+3 > 312
|   |   |   |   |   Wirkleistung t-3 <= 70: 3 (2.0/1.0)
|   |   |   |   |   Wirkleistung t-3 > 70: 5 (4.0)
|   |   |   Wirkleistung t-3 > 216
|   |   |   |   Wirkleistung t-1 <= 208: 1 (4.0)
|   |   |   |   Wirkleistung t-1 > 208
|   |   |   |   |   Wirkleistung t+2 <= 44
|   |   |   |   |   |   Wirkleistung t-3 <= 336: 5 (2.0)
|   |   |   |   |   |   Wirkleistung t-3 > 336: 4 (2.0)
|   |   |   |   |   Wirkleistung t+2 > 44: 5 (171.0)
Wirkleistung t+1 > 306
|   Wirkleistung t+1 <= 1030
|   |   Wirkleistung t+1 <= 586
|   |   |   Wirkleistung t-3 <= 156
|   |   |   |   Wirkleistung t-2 <= 24: 1 (4.0)
|   |   |   |   Wirkleistung t-2 > 24
|   |   |   |   |   Wirkleistung t+2 <= 654
|   |   |   |   |   |   Wirkleistung t+3 <= 168: 4 (12.0)
|   |   |   |   |   |   Wirkleistung t+3 > 168
|   |   |   |   |   |   |   Wirkleistung t+3 <= 386: 5 (11.0/1.0)
|   |   |   |   |   |   |   Wirkleistung t+3 > 386
|   |   |   |   |   |   |   |   Wirkleistung t+3 <= 576: 4 (17.0/1.0)
|   |   |   |   |   |   |   |   Wirkleistung t+3 > 576
|   |   |   |   |   |   |   |   |   Wirkleistung t-3 <= 62: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Wirkleistung t-3 > 62: 4 (4.0)
|   |   |   |   |   Wirkleistung t+2 > 654
|   |   |   |   |   |   Wirkleistung t-1 <= 58: 4 (5.0)
|   |   |   |   |   |   Wirkleistung t-1 > 58: 3 (8.0/2.0)
|   |   |   Wirkleistung t-3 > 156
|   |   |   |   Wirkleistung t-2 <= 606
|   |   |   |   |   Wirkleistung t+0 <= 468: 5 (201.0)
|   |   |   |   |   Wirkleistung t+0 > 468
|   |   |   |   |   |   Wirkleistung t-3 <= 330: 5 (13.0)
|   |   |   |   |   |   Wirkleistung t-3 > 330
|   |   |   |   |   |   |   Wirkleistung t-1 <= 468: 5 (3.0)
|   |   |   |   |   |   |   Wirkleistung t-1 > 468: 4 (7.0/1.0)
|   |   |   |   Wirkleistung t-2 > 606: 4 (8.0/1.0)
|   |   Wirkleistung t+1 > 586
|   |   |   Wirkleistung t-1 <= 682
|   |   |   |   Wirkleistung t-3 <= 358
|   |   |   |   |   Wirkleistung t+2 <= 762
|   |   |   |   |   |   Wirkleistung t+2 <= 252: 3 (10.0)
|   |   |   |   |   |   Wirkleistung t+2 > 252
|   |   |   |   |   |   |   Wirkleistung t+3 <= 730
|   |   |   |   |   |   |   |   Wirkleistung t+3 <= 88: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   Wirkleistung t+3 > 88
|   |   |   |   |   |   |   |   |   Wirkleistung t-2 <= 62: 4 (11.0)
|   |   |   |   |   |   |   |   |   Wirkleistung t-2 > 62
|   |   |   |   |   |   |   |   |   |   Wirkleistung t-3 <= 60: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   Wirkleistung t-3 > 60: 5 (7.0/1.0)
|   |   |   |   |   |   |   Wirkleistung t+3 > 730: 3 (5.0)
|   |   |   |   |   Wirkleistung t+2 > 762: 3 (14.0)
|   |   |   |   Wirkleistung t-3 > 358: 4 (12.0/1.0)
|   |   |   Wirkleistung t-1 > 682
|   |   |   |   Wirkleistung t-2 <= 1030: 3 (15.0)
|   |   |   |   Wirkleistung t-2 > 1030: 2 (2.0)
|   Wirkleistung t+1 > 1030: 2 (4762.0)

Number of Leaves  : 	37

Size of the tree : 	73


Time taken to build model: 0.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29931               99.76   %
Incorrectly Classified Instances        72                0.24   %
Kappa statistic                          0.9949
Mean absolute error                      0.0009
Root mean squared error                  0.0272
Relative absolute error                  0.586  %
Root relative squared error              9.7325 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0.001      0.999     1         1          0.999    1
                 1         0          1         1         1          1        2
                 0.754     0.001      0.729     0.754     0.741      0.888    3
                 0.702     0.001      0.694     0.702     0.698      0.891    4
                 0.936     0.001      0.959     0.936     0.947      0.98     5
Weighted Avg.    0.998     0.001      0.998     0.998     0.998      0.999

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3692     0     0     0     0     0 |     a = 0
     0 20981     0     0     1     4 |     b = 1
     0     0  4763     1     0     0 |     c = 2
     0     2     1    43     9     2 |     d = 3
     0     1     0    13    59    11 |     e = 4
     0     9     0     2    16   393 |     f = 5

