=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     trainingzeitnorm-weka.filters.unsupervised.attribute.Remove-R1-8,16-22-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    30003
Attributes:   8
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Wirkleistung t+3
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -21.737998074513172
    Node 6    21.803131780665193
    Node 7    1.8421755735702636
    Node 8    0.5064281502427636
    Node 9    -20.89999747060308
    Node 10    21.848647744104177
    Node 11    -9.978994356141511
Sigmoid Node 1
    Inputs    Weights
    Threshold    -24.916816656172408
    Node 6    17.937125471593944
    Node 7    -11.00016000720603
    Node 8    -8.556018332720395
    Node 9    19.52744274050211
    Node 10    12.701742371315035
    Node 11    -0.6508277226205627
Sigmoid Node 2
    Inputs    Weights
    Threshold    3.5730576033372206
    Node 6    -7.65962004160938
    Node 7    -4.508039156140744
    Node 8    -9.678462351157453
    Node 9    2.244650237173409
    Node 10    -7.108821479293676
    Node 11    -23.726413732150423
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.703186900270429
    Node 6    -7.393401948088725
    Node 7    -1.1998060269896131
    Node 8    7.930360499472617
    Node 9    -2.0290172614301922
    Node 10    6.813455919840725
    Node 11    -9.778385390373346
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.793256274531842
    Node 6    -14.034624111959193
    Node 7    -2.3358009004799314
    Node 8    5.567388964074377
    Node 9    -1.9144502747027499
    Node 10    2.8722687713750177
    Node 11    -1.28894558928869
Sigmoid Node 5
    Inputs    Weights
    Threshold    -11.543029649383804
    Node 6    -13.926758380343655
    Node 7    -5.857537921081674
    Node 8    2.5781647877418608
    Node 9    -7.2361037124577
    Node 10    -13.269779786378649
    Node 11    27.896359057967615
Sigmoid Node 6
    Inputs    Weights
    Threshold    -28.16350526149637
    Attrib Wirkleistung t-3    3.2963944323682406
    Attrib Wirkleistung t-2    0.7424443050735791
    Attrib Wirkleistung t-1    -4.27704331530849
    Attrib Wirkleistung t+0    -0.8173790746816532
    Attrib Wirkleistung t+1    -24.529327815332092
    Attrib Wirkleistung t+2    -5.44396329381021
    Attrib Wirkleistung t+3    -4.356491650609883
Sigmoid Node 7
    Inputs    Weights
    Threshold    -61.72337833420948
    Attrib Wirkleistung t-3    -12.774034697044357
    Attrib Wirkleistung t-2    -9.099734296479145
    Attrib Wirkleistung t-1    -7.505996515301262
    Attrib Wirkleistung t+0    -7.082825090913196
    Attrib Wirkleistung t+1    -10.180657121777184
    Attrib Wirkleistung t+2    -9.553716784231526
    Attrib Wirkleistung t+3    -7.574743027410056
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.888662989776091
    Attrib Wirkleistung t-3    -13.734903653338948
    Attrib Wirkleistung t-2    -0.3350814468131961
    Attrib Wirkleistung t-1    -0.006352930462999731
    Attrib Wirkleistung t+0    -0.09811040944854932
    Attrib Wirkleistung t+1    -0.649788655778745
    Attrib Wirkleistung t+2    -0.3522296658601962
    Attrib Wirkleistung t+3    -14.099736868509538
Sigmoid Node 9
    Inputs    Weights
    Threshold    420.4954219582933
    Attrib Wirkleistung t-3    77.61112971144053
    Attrib Wirkleistung t-2    57.12572360303349
    Attrib Wirkleistung t-1    53.644251075743085
    Attrib Wirkleistung t+0    56.04517947713175
    Attrib Wirkleistung t+1    57.22943161099551
    Attrib Wirkleistung t+2    54.28898133358557
    Attrib Wirkleistung t+3    64.63972795082915
Sigmoid Node 10
    Inputs    Weights
    Threshold    -30.459496467641806
    Attrib Wirkleistung t-3    -24.68909781338623
    Attrib Wirkleistung t-2    -8.24554855460125
    Attrib Wirkleistung t-1    2.565504437176412
    Attrib Wirkleistung t+0    -2.618190658268194
    Attrib Wirkleistung t+1    -5.118742578925409
    Attrib Wirkleistung t+2    -1.7544247275564375
    Attrib Wirkleistung t+3    2.0140628582598867
Sigmoid Node 11
    Inputs    Weights
    Threshold    -9.154715503091465
    Attrib Wirkleistung t-3    1.5640715133606289
    Attrib Wirkleistung t-2    -8.359182874640648
    Attrib Wirkleistung t-1    -0.08342076856953576
    Attrib Wirkleistung t+0    0.9410827256159472
    Attrib Wirkleistung t+1    -12.6160855359647
    Attrib Wirkleistung t+2    -2.1355577521545848
    Attrib Wirkleistung t+3    1.0982015852965952
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5


Time taken to build model: 43.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29870               99.5567 %
Incorrectly Classified Instances       133                0.4433 %
Kappa statistic                          0.9906
Mean absolute error                      0.0039
Root mean squared error                  0.0347
Relative absolute error                  2.505  %
Root relative squared error             12.4075 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0          1         0.994     0.997      0.999    0
                 1         0.004      0.998     1         0.999      0.999    1
                 1         0          1         1         1          1        2
                 0.456     0.001      0.531     0.456     0.491      0.973    3
                 0.488     0.001      0.5       0.488     0.494      0.977    4
                 0.936     0.001      0.923     0.936     0.929      0.999    5
Weighted Avg.    0.996     0.003      0.995     0.996     0.995      0.999

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3670    22     0     0     0     0 |     a = 0
     0 20976     0     0     1     9 |     b = 1
     0     0  4764     0     0     0 |     c = 2
     0     2     1    26    25     3 |     d = 3
     0     3     0    19    41    21 |     e = 4
     0     8     0     4    15   393 |     f = 5

