=== Run information ===

Scheme:weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     trainingzeit-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    30003
Attributes:   23
              Unixtime
              Wirkleistung t-10
              Wirkleistung t-9
              Wirkleistung t-8
              Wirkleistung t-7
              Wirkleistung t-6
              Wirkleistung t-5
              Wirkleistung t-4
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Wirkleistung t+3
              Wirkleistung t+4
              Wirkleistung t+5
              Wirkleistung t+6
              Wirkleistung t+7
              Wirkleistung t+8
              Wirkleistung t+9
              Wirkleistung t+10
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 30003
Number of Rules : 191
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 142
	Merit of best subset found:   99.77 
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,13,23

Time taken to build model: 4.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29887               99.6134 %
Incorrectly Classified Instances       116                0.3866 %
Kappa statistic                          0.9918
Mean absolute error                      0.007 
Root mean squared error                  0.0379
Relative absolute error                  4.4409 %
Root relative squared error             13.5282 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.002      0.988     1         0.994      1        0
                 0.999     0.005      0.998     0.999     0.998      1        1
                 0.996     0          1         0.996     0.998      1        2
                 0.526     0          0.698     0.526     0.6        0.964    3
                 0.631     0          0.791     0.631     0.702      0.981    4
                 0.962     0          1         0.962     0.981      0.999    5
Weighted Avg.    0.996     0.004      0.996     0.996     0.996      1    

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3692     0     0     0     0     0 |     a = 0
    22 20963     0     0     1     0 |     b = 1
     2    17  4745     0     0     0 |     c = 2
     7     7     0    30    13     0 |     d = 3
     7    12     0    12    53     0 |     e = 4
     7     8     0     1     0   404 |     f = 5

