=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 1500 -V 0 -S 0 -E 20 -H a
Relation:     trainingzeit-weka.filters.unsupervised.attribute.Remove-R1-8,16-22-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    30003
Attributes:   8
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Wirkleistung t+3
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -21.80321782964555
    Node 6    19.296220593213476
    Node 7    16.01137386859063
    Node 8    7.510863632805075
    Node 9    -18.855568280567216
    Node 10    19.03373194538288
    Node 11    -10.784308678868356
Sigmoid Node 1
    Inputs    Weights
    Threshold    -38.108209122507795
    Node 6    14.152833224482967
    Node 7    6.000578614712688
    Node 8    -0.9333537152667652
    Node 9    30.717640811523648
    Node 10    7.5554281300626585
    Node 11    -3.484583927391294
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.9794779816287313
    Node 6    -10.80324155821516
    Node 7    -5.1406604632394775
    Node 8    -15.2452131989358
    Node 9    1.6563566546711692
    Node 10    -11.395547247042174
    Node 11    -48.90067165849588
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.179239856740555
    Node 6    -24.479310390888052
    Node 7    -8.965342719053195
    Node 8    14.080466639663618
    Node 9    -0.773982737456207
    Node 10    19.37558243338172
    Node 11    -20.944092229593867
Sigmoid Node 4
    Inputs    Weights
    Threshold    -8.176202110261505
    Node 6    -15.336120455306382
    Node 7    -5.376894225816855
    Node 8    -2.2046826371837174
    Node 9    -5.145888461754788
    Node 10    11.361224651091284
    Node 11    3.5284951310113586
Sigmoid Node 5
    Inputs    Weights
    Threshold    -13.467745084837574
    Node 6    -13.002168561996728
    Node 7    -14.28861133830582
    Node 8    -11.290292856196817
    Node 9    -9.164582385014679
    Node 10    -10.593661538595052
    Node 11    33.38831998855674
Sigmoid Node 6
    Inputs    Weights
    Threshold    -26.93687888249023
    Attrib Wirkleistung t-3    3.0968245115275392
    Attrib Wirkleistung t-2    -1.749387853489628
    Attrib Wirkleistung t-1    -2.067603877811032
    Attrib Wirkleistung t+0    -0.05162909010098812
    Attrib Wirkleistung t+1    -23.10943836133339
    Attrib Wirkleistung t+2    -2.2731075675746504
    Attrib Wirkleistung t+3    -8.256252724865758
Sigmoid Node 7
    Inputs    Weights
    Threshold    -44.33838145422306
    Attrib Wirkleistung t-3    -13.845170324954315
    Attrib Wirkleistung t-2    -9.67412317840493
    Attrib Wirkleistung t-1    -7.9852590039695714
    Attrib Wirkleistung t+0    -7.310064010287676
    Attrib Wirkleistung t+1    -12.851067188404038
    Attrib Wirkleistung t+2    3.3144889392003045
    Attrib Wirkleistung t+3    7.121616463890494
Sigmoid Node 8
    Inputs    Weights
    Threshold    -30.588769772939354
    Attrib Wirkleistung t-3    -1.6874386148870288
    Attrib Wirkleistung t-2    6.012724388196148
    Attrib Wirkleistung t-1    -9.82956074105222
    Attrib Wirkleistung t+0    -11.456464560501905
    Attrib Wirkleistung t+1    14.46651275800432
    Attrib Wirkleistung t+2    -0.03089719819032818
    Attrib Wirkleistung t+3    -30.58437646016173
Sigmoid Node 9
    Inputs    Weights
    Threshold    461.84479342273966
    Attrib Wirkleistung t-3    82.08839910392601
    Attrib Wirkleistung t-2    61.02074905975025
    Attrib Wirkleistung t-1    60.072778593009296
    Attrib Wirkleistung t+0    66.27433165475159
    Attrib Wirkleistung t+1    66.90827821556293
    Attrib Wirkleistung t+2    60.73357559335173
    Attrib Wirkleistung t+3    64.78223680682198
Sigmoid Node 10
    Inputs    Weights
    Threshold    -39.03959932511399
    Attrib Wirkleistung t-3    -39.78062290718607
    Attrib Wirkleistung t-2    -1.8752689638603286
    Attrib Wirkleistung t-1    -0.6176282471758492
    Attrib Wirkleistung t+0    -0.021266247941559416
    Attrib Wirkleistung t+1    -5.517505765722693
    Attrib Wirkleistung t+2    -0.8021292844373691
    Attrib Wirkleistung t+3    0.24700980895193642
Sigmoid Node 11
    Inputs    Weights
    Threshold    -10.528980314315794
    Attrib Wirkleistung t-3    -2.725892010108987
    Attrib Wirkleistung t-2    -3.5994555225326836
    Attrib Wirkleistung t-1    -0.26860679500824214
    Attrib Wirkleistung t+0    0.1268415118255803
    Attrib Wirkleistung t+1    -9.513250281846894
    Attrib Wirkleistung t+2    -1.4064512904842972
    Attrib Wirkleistung t+3    -3.3751433881049997
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5


Time taken to build model: 127.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29883               99.6    %
Incorrectly Classified Instances       120                0.4    %
Kappa statistic                          0.9915
Mean absolute error                      0.003 
Root mean squared error                  0.0323
Relative absolute error                  1.9203 %
Root relative squared error             11.5428 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0          1         0.994     0.997      0.999    0
                 1         0.004      0.998     1         0.999      0.999    1
                 1         0          1         1         1          1        2
                 0.544     0.001      0.574     0.544     0.559      0.967    3
                 0.488     0.001      0.519     0.488     0.503      0.979    4
                 0.936     0.001      0.949     0.936     0.942      0.998    5
Weighted Avg.    0.996     0.003      0.996     0.996     0.996      0.999

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3669    23     0     0     0     0 |     a = 0
     0 20985     1     0     0     0 |     b = 1
     0     0  4764     0     0     0 |     c = 2
     0     2     1    31    20     3 |     d = 3
     0     4     0    21    41    18 |     e = 4
     0     7     0     2    18   393 |     f = 5

