=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     trainingzeit-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R2-4,20-22
Instances:    30003
Attributes:   17
              Unixtime
              Wirkleistung t-7
              Wirkleistung t-6
              Wirkleistung t-5
              Wirkleistung t-4
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Wirkleistung t+3
              Wirkleistung t+4
              Wirkleistung t+5
              Wirkleistung t+6
              Wirkleistung t+7
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Wirkleistung t+1 <= 306
|   Wirkleistung t+1 <= 0: 0 (3692.0)
|   Wirkleistung t+1 > 0
|   |   Wirkleistung t+1 <= 216
|   |   |   Wirkleistung t-1 <= 314: 1 (20620.0/1.0)
|   |   |   Wirkleistung t-1 > 314
|   |   |   |   Wirkleistung t+4 <= 220
|   |   |   |   |   Wirkleistung t+1 <= 104: 1 (83.0)
|   |   |   |   |   Wirkleistung t+1 > 104
|   |   |   |   |   |   Wirkleistung t-1 <= 710: 3 (3.0/1.0)
|   |   |   |   |   |   Wirkleistung t-1 > 710: 1 (13.0)
|   |   |   |   Wirkleistung t+4 > 220: 5 (3.0)
|   |   Wirkleistung t+1 > 216
|   |   |   Wirkleistung t-3 <= 216
|   |   |   |   Wirkleistung t+3 <= 312: 1 (263.0)
|   |   |   |   Wirkleistung t+3 > 312
|   |   |   |   |   Wirkleistung t-5 <= 66: 3 (2.0/1.0)
|   |   |   |   |   Wirkleistung t-5 > 66: 5 (4.0)
|   |   |   Wirkleistung t-3 > 216
|   |   |   |   Wirkleistung t-1 <= 208: 1 (4.0)
|   |   |   |   Wirkleistung t-1 > 208
|   |   |   |   |   Wirkleistung t+2 <= 44
|   |   |   |   |   |   Wirkleistung t-3 <= 336: 5 (2.0)
|   |   |   |   |   |   Wirkleistung t-3 > 336: 4 (2.0)
|   |   |   |   |   Wirkleistung t+2 > 44: 5 (171.0)
Wirkleistung t+1 > 306
|   Wirkleistung t+1 <= 1030
|   |   Wirkleistung t-7 <= 168
|   |   |   Wirkleistung t+7 <= 160
|   |   |   |   Wirkleistung t-2 <= 24: 1 (4.0)
|   |   |   |   Wirkleistung t-2 > 24
|   |   |   |   |   Wirkleistung t+1 <= 588
|   |   |   |   |   |   Wirkleistung t+2 <= 654: 4 (41.0)
|   |   |   |   |   |   Wirkleistung t+2 > 654
|   |   |   |   |   |   |   Wirkleistung t-1 <= 58: 4 (3.0)
|   |   |   |   |   |   |   Wirkleistung t-1 > 58
|   |   |   |   |   |   |   |   Wirkleistung t-6 <= 56: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   Wirkleistung t-6 > 56: 3 (4.0)
|   |   |   |   |   Wirkleistung t+1 > 588
|   |   |   |   |   |   Wirkleistung t-1 <= 644
|   |   |   |   |   |   |   Wirkleistung t-5 <= 200
|   |   |   |   |   |   |   |   Wirkleistung t+4 <= 28: 3 (17.0)
|   |   |   |   |   |   |   |   Wirkleistung t+4 > 28
|   |   |   |   |   |   |   |   |   Wirkleistung t+4 <= 658
|   |   |   |   |   |   |   |   |   |   Wirkleistung t+3 <= 796
|   |   |   |   |   |   |   |   |   |   |   Wirkleistung t-6 <= 74: 4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   Wirkleistung t-6 > 74: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Wirkleistung t+3 > 796: 3 (3.0)
|   |   |   |   |   |   |   |   |   Wirkleistung t+4 > 658: 3 (6.0)
|   |   |   |   |   |   |   Wirkleistung t-5 > 200: 4 (8.0)
|   |   |   |   |   |   Wirkleistung t-1 > 644: 3 (15.0)
|   |   |   Wirkleistung t+7 > 160
|   |   |   |   Wirkleistung t+6 <= 420: 5 (21.0)
|   |   |   |   Wirkleistung t+6 > 420
|   |   |   |   |   Wirkleistung t+3 <= 742: 4 (13.0/1.0)
|   |   |   |   |   Wirkleistung t+3 > 742: 3 (4.0)
|   |   Wirkleistung t-7 > 168
|   |   |   Wirkleistung t-1 <= 634: 5 (217.0)
|   |   |   Wirkleistung t-1 > 634
|   |   |   |   Wirkleistung t-7 <= 1030: 3 (2.0/1.0)
|   |   |   |   Wirkleistung t-7 > 1030: 2 (2.0)
|   Wirkleistung t+1 > 1030: 2 (4762.0)

Number of Leaves  : 	32

Size of the tree : 	63


Time taken to build model: 0.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29936               99.7767 %
Incorrectly Classified Instances        67                0.2233 %
Kappa statistic                          0.9952
Mean absolute error                      0.0008
Root mean squared error                  0.0262
Relative absolute error                  0.5054 %
Root relative squared error              9.3755 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0.002      0.999     1         0.999      0.999    1
                 1         0          1         1         1          1        2
                 0.579     0.001      0.66      0.579     0.617      0.858    3
                 0.75      0.001      0.741     0.75      0.746      0.918    4
                 0.971     0          0.971     0.971     0.971      0.989    5
Weighted Avg.    0.998     0.001      0.998     0.998     0.998      0.999

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3692     0     0     0     0     0 |     a = 0
     0 20978     0     3     1     4 |     b = 1
     0     0  4762     0     0     2 |     c = 2
     0     2     1    33    19     2 |     d = 3
     0     2     1    14    63     4 |     e = 4
     0    10     0     0     2   408 |     f = 5

