=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     trainingzeit-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    30003
Attributes:   23
              Unixtime
              Wirkleistung t-10
              Wirkleistung t-9
              Wirkleistung t-8
              Wirkleistung t-7
              Wirkleistung t-6
              Wirkleistung t-5
              Wirkleistung t-4
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Wirkleistung t+3
              Wirkleistung t+4
              Wirkleistung t+5
              Wirkleistung t+6
              Wirkleistung t+7
              Wirkleistung t+8
              Wirkleistung t+9
              Wirkleistung t+10
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Wirkleistung t+1 <= 306
|   Wirkleistung t+1 <= 0: 0 (3692.0)
|   Wirkleistung t+1 > 0
|   |   Wirkleistung t+1 <= 216
|   |   |   Wirkleistung t-1 <= 314: 1 (20620.0/1.0)
|   |   |   Wirkleistung t-1 > 314
|   |   |   |   Wirkleistung t+4 <= 220
|   |   |   |   |   Wirkleistung t+1 <= 104: 1 (83.0)
|   |   |   |   |   Wirkleistung t+1 > 104
|   |   |   |   |   |   Wirkleistung t-1 <= 710: 3 (3.0/1.0)
|   |   |   |   |   |   Wirkleistung t-1 > 710: 1 (13.0)
|   |   |   |   Wirkleistung t+4 > 220: 5 (3.0)
|   |   Wirkleistung t+1 > 216
|   |   |   Wirkleistung t-3 <= 216
|   |   |   |   Wirkleistung t+3 <= 312: 1 (263.0)
|   |   |   |   Wirkleistung t+3 > 312
|   |   |   |   |   Wirkleistung t-5 <= 66: 3 (2.0/1.0)
|   |   |   |   |   Wirkleistung t-5 > 66: 5 (4.0)
|   |   |   Wirkleistung t-3 > 216
|   |   |   |   Wirkleistung t-1 <= 208: 1 (4.0)
|   |   |   |   Wirkleistung t-1 > 208
|   |   |   |   |   Wirkleistung t+2 <= 44
|   |   |   |   |   |   Wirkleistung t-10 <= 180: 4 (2.0)
|   |   |   |   |   |   Wirkleistung t-10 > 180: 5 (2.0)
|   |   |   |   |   Wirkleistung t+2 > 44: 5 (171.0)
Wirkleistung t+1 > 306
|   Wirkleistung t+1 <= 1030
|   |   Wirkleistung t+10 <= 174
|   |   |   Wirkleistung t-8 <= 238
|   |   |   |   Wirkleistung t-2 <= 24: 1 (4.0)
|   |   |   |   Wirkleistung t-2 > 24
|   |   |   |   |   Wirkleistung t+1 <= 776
|   |   |   |   |   |   Wirkleistung t-10 <= 90
|   |   |   |   |   |   |   Wirkleistung t+2 <= 812
|   |   |   |   |   |   |   |   Wirkleistung t-9 <= 88
|   |   |   |   |   |   |   |   |   Wirkleistung t-4 <= 742: 4 (78.0/4.0)
|   |   |   |   |   |   |   |   |   Wirkleistung t-4 > 742: 3 (2.0)
|   |   |   |   |   |   |   |   Wirkleistung t-9 > 88
|   |   |   |   |   |   |   |   |   Unixtime <= 1382296243: 4 (2.0)
|   |   |   |   |   |   |   |   |   Unixtime > 1382296243: 3 (4.0)
|   |   |   |   |   |   |   Wirkleistung t+2 > 812: 3 (5.0)
|   |   |   |   |   |   Wirkleistung t-10 > 90
|   |   |   |   |   |   |   Wirkleistung t+9 <= 28: 3 (12.0)
|   |   |   |   |   |   |   Wirkleistung t+9 > 28: 4 (3.0/1.0)
|   |   |   |   |   Wirkleistung t+1 > 776
|   |   |   |   |   |   Wirkleistung t-5 <= 350: 3 (24.0)
|   |   |   |   |   |   Wirkleistung t-5 > 350
|   |   |   |   |   |   |   Unixtime <= 1382295830: 3 (2.0)
|   |   |   |   |   |   |   Unixtime > 1382295830: 4 (2.0)
|   |   |   Wirkleistung t-8 > 238
|   |   |   |   Wirkleistung t-10 <= 1030: 5 (18.0)
|   |   |   |   Wirkleistung t-10 > 1030: 2 (2.0)
|   |   Wirkleistung t+10 > 174: 5 (221.0)
|   Wirkleistung t+1 > 1030: 2 (4762.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 1.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29949               99.82   %
Incorrectly Classified Instances        54                0.18   %
Kappa statistic                          0.9962
Mean absolute error                      0.0007
Root mean squared error                  0.0238
Relative absolute error                  0.4253 %
Root relative squared error              8.5064 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0.001      0.999     1         1          0.999    1
                 1         0          1         1         1          1        2
                 0.719     0          0.759     0.719     0.739      0.948    3
                 0.774     0.001      0.802     0.774     0.788      0.904    4
                 0.976     0          0.974     0.976     0.975      0.991    5
Weighted Avg.    0.998     0.001      0.998     0.998     0.998      0.999

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3692     0     0     0     0     0 |     a = 0
     0 20979     0     0     3     4 |     b = 1
     0     0  4762     0     0     2 |     c = 2
     0     2     1    41    12     1 |     d = 3
     0     2     0    13    65     4 |     e = 4
     0     9     0     0     1   410 |     f = 5

