=== Run information ===

Scheme:weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     trainingzeit-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    30003
Attributes:   23
              Unixtime
              Wirkleistung t-10
              Wirkleistung t-9
              Wirkleistung t-8
              Wirkleistung t-7
              Wirkleistung t-6
              Wirkleistung t-5
              Wirkleistung t-4
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Wirkleistung t+3
              Wirkleistung t+4
              Wirkleistung t+5
              Wirkleistung t+6
              Wirkleistung t+7
              Wirkleistung t+8
              Wirkleistung t+9
              Wirkleistung t+10
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
51.95 + 
[Wirkleistung t+1] * -23.78 +
[Wirkleistung t+6] * -0.03

Class 1 :
17.32 + 
[Wirkleistung t-10] * 0    +
[Wirkleistung t-8] * 0    +
[Wirkleistung t-5] * 0    +
[Wirkleistung t-2] * 0    +
[Wirkleistung t-1] * 0    +
[Wirkleistung t+0] * 0    +
[Wirkleistung t+1] * -0.07 +
[Wirkleistung t+2] * 0    +
[Wirkleistung t+3] * 0    +
[Wirkleistung t+4] * 0    +
[Wirkleistung t+6] * 0    +
[Wirkleistung t+8] * 0    +
[Wirkleistung t+9] * 0    +
[Wirkleistung t+10] * 0   

Class 2 :
-1958.21 + 
[Unixtime] * 0    +
[Wirkleistung t-10] * 0    +
[Wirkleistung t-8] * 0    +
[Wirkleistung t-7] * 0    +
[Wirkleistung t-2] * 0    +
[Wirkleistung t-1] * 0.01 +
[Wirkleistung t+0] * 0    +
[Wirkleistung t+1] * 0.04 +
[Wirkleistung t+2] * 0    +
[Wirkleistung t+4] * 0    +
[Wirkleistung t+5] * 0   

Class 3 :
-712.35 + 
[Wirkleistung t-8] * -0.01 +
[Wirkleistung t-7] * 0    +
[Wirkleistung t-5] * 0    +
[Wirkleistung t-4] * 0    +
[Wirkleistung t-2] * 0    +
[Wirkleistung t-1] * 0.01 +
[Wirkleistung t+0] * 0    +
[Wirkleistung t+1] * 0.01 +
[Wirkleistung t+2] * 0    +
[Wirkleistung t+3] * 0    +
[Wirkleistung t+4] * 0    +
[Wirkleistung t+7] * 0    +
[Wirkleistung t+8] * 0    +
[Wirkleistung t+9] * 0    +
[Wirkleistung t+10] * -0.02

Class 4 :
-261.6 + 
[Wirkleistung t-10] * -0.02 +
[Wirkleistung t-9] * 0    +
[Wirkleistung t-7] * 0    +
[Wirkleistung t-5] * 0    +
[Wirkleistung t-4] * 0    +
[Wirkleistung t-1] * 0.01 +
[Wirkleistung t+0] * 0    +
[Wirkleistung t+1] * 0    +
[Wirkleistung t+2] * 0    +
[Wirkleistung t+3] * 0    +
[Wirkleistung t+6] * 0    +
[Wirkleistung t+7] * 0    +
[Wirkleistung t+8] * 0    +
[Wirkleistung t+9] * 0    +
[Wirkleistung t+10] * -0.05

Class 5 :
51.32 + 
[Wirkleistung t-10] * 0    +
[Wirkleistung t-9] * 0    +
[Wirkleistung t-7] * 0    +
[Wirkleistung t-5] * 0    +
[Wirkleistung t-4] * 0    +
[Wirkleistung t-3] * 0    +
[Wirkleistung t-2] * 0    +
[Wirkleistung t+0] * 0    +
[Wirkleistung t+1] * -0.01 +
[Wirkleistung t+2] * 0    +
[Wirkleistung t+4] * 0    +
[Wirkleistung t+5] * 0    +
[Wirkleistung t+6] * 0    +
[Wirkleistung t+8] * 0    +
[Wirkleistung t+10] * 0   


Time taken to build model: 140.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29895               99.64   %
Incorrectly Classified Instances       108                0.36   %
Kappa statistic                          0.9923
Mean absolute error                      0.0019
Root mean squared error                  0.0304
Relative absolute error                  1.2269 %
Root relative squared error             10.8635 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 0.999     0.005      0.998     0.999     0.998      1        1
                 1         0          1         1         1          1        2
                 0.649     0          0.771     0.649     0.705      0.992    3
                 0.798     0.001      0.779     0.798     0.788      0.999    4
                 0.905     0.001      0.916     0.905     0.91       1        5
Weighted Avg.    0.996     0.003      0.996     0.996     0.996      1    

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3692     0     0     0     0     0 |     a = 0
     0 20956     0     0     2    28 |     b = 1
     0     0  4763     0     0     1 |     c = 2
     0     2     0    37    17     1 |     d = 3
     0     1     0    11    67     5 |     e = 4
     0    40     0     0     0   380 |     f = 5

