=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     trainingzeit-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1,21-weka.filters.unsupervised.attribute.Remove-R1,19-weka.filters.unsupervised.attribute.Remove-R1,17-weka.filters.unsupervised.attribute.Remove-R1,15-weka.filters.unsupervised.attribute.Remove-R1,13-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.Remove-R1,9-weka.filters.unsupervised.attribute.Remove-R1,7
Instances:    30003
Attributes:   6
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Wirkleistung t+1
              Wirkleistung t+2
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -15.62071583997564
    Node 6    15.912281929457409
    Node 7    19.322868933309202
    Node 8    -6.752110664903945
    Node 9    -6.851030175233493
    Node 10    17.193889632996374
Sigmoid Node 1
    Inputs    Weights
    Threshold    -13.417028505633708
    Node 6    -15.816679788916959
    Node 7    -19.439265664525795
    Node 8    -10.69757631443
    Node 9    20.157135214536694
    Node 10    15.963383282122297
Sigmoid Node 2
    Inputs    Weights
    Threshold    6.545635226815474
    Node 6    -2.352232415866229
    Node 7    -1.989360911698558
    Node 8    -15.32265469100088
    Node 9    -8.844480858594824
    Node 10    -2.617049575470991
Sigmoid Node 3
    Inputs    Weights
    Threshold    -5.307524786950593
    Node 6    -0.9866225260760205
    Node 7    -1.0231718170372208
    Node 8    5.704896783832973
    Node 9    -18.00613497951549
    Node 10    -2.7006323419503064
Sigmoid Node 4
    Inputs    Weights
    Threshold    -8.141330411281151
    Node 6    -1.4217329635728917
    Node 7    -1.347284709907835
    Node 8    7.947280517357218
    Node 9    -2.4804906500699313
    Node 10    -6.051851944766222
Sigmoid Node 5
    Inputs    Weights
    Threshold    -15.622496043438543
    Node 6    -10.45650428295226
    Node 7    -8.850485739166887
    Node 8    13.209203721744968
    Node 9    6.09400661206213
    Node 10    -15.45706567011026
Sigmoid Node 6
    Inputs    Weights
    Threshold    -243.05312951473454
    Attrib Wirkleistung t-2    -62.01729503378708
    Attrib Wirkleistung t-1    -42.5027865072618
    Attrib Wirkleistung t+0    -41.78607346404623
    Attrib Wirkleistung t+1    -43.80805337254084
    Attrib Wirkleistung t+2    -52.88798246668313
Sigmoid Node 7
    Inputs    Weights
    Threshold    -271.24141549141245
    Attrib Wirkleistung t-2    -69.97329212889
    Attrib Wirkleistung t-1    -47.952798104772164
    Attrib Wirkleistung t+0    -46.90083089462488
    Attrib Wirkleistung t+1    -48.13163272860272
    Attrib Wirkleistung t+2    -58.0544674919859
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.929889745776188
    Attrib Wirkleistung t-2    -14.919138730439
    Attrib Wirkleistung t-1    -0.1867103512832384
    Attrib Wirkleistung t+0    -0.20738458243481037
    Attrib Wirkleistung t+1    -7.036962257087458
    Attrib Wirkleistung t+2    -7.648322793344259
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.113625242521616
    Attrib Wirkleistung t-2    7.966839375357448
    Attrib Wirkleistung t-1    -6.756181961792406
    Attrib Wirkleistung t+0    1.53503204115982
    Attrib Wirkleistung t+1    -16.818350756655295
    Attrib Wirkleistung t+2    -4.883965997552552
Sigmoid Node 10
    Inputs    Weights
    Threshold    -51.78059182850076
    Attrib Wirkleistung t-2    -7.641398571868874
    Attrib Wirkleistung t-1    -4.927090076693198
    Attrib Wirkleistung t+0    -1.9861036765184223
    Attrib Wirkleistung t+1    -34.24746064282171
    Attrib Wirkleistung t+2    -16.242074182492473
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5


Time taken to build model: 34.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29093               96.967  %
Incorrectly Classified Instances       910                3.033  %
Kappa statistic                          0.9335
Mean absolute error                      0.0121
Root mean squared error                  0.0981
Relative absolute error                  7.7145 %
Root relative squared error             35.0508 %
Total Number of Instances            30003     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.797     0          1         0.797     0.887      0.983    0
                 0.999     0.085      0.965     0.999     0.981      0.923    1
                 1         0          0.998     1         0.999      1        2
                 0.158     0          0.474     0.158     0.237      0.948    3
                 0.345     0.002      0.367     0.345     0.356      0.995    4
                 0.943     0.003      0.843     0.943     0.89       0.999    5
Weighted Avg.    0.97      0.059      0.97      0.97      0.968      0.944

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  2941   751     0     0     0     0 |     a = 0
     0 20955     4     0     9    18 |     b = 1
     0     0  4763     0     1     0 |     c = 2
     0     2     7     9    27    12 |     d = 3
     0     2     0     9    29    44 |     e = 4
     0    10     0     1    13   396 |     f = 5

