=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     experte-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    30021
Attributes:   6
              Unixtime
              Wirkleistung
              FolgeDurchschnitt
              MaxWirkleistung
              MinPeakWirkleistung
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MinPeakWirkleistung <= 196
|   Wirkleistung <= 0: 0 (3703.0)
|   Wirkleistung > 0
|   |   Wirkleistung <= 294: 1 (20981.0/3.0)
|   |   Wirkleistung > 294
|   |   |   MaxWirkleistung <= 394: 1 (15.0)
|   |   |   MaxWirkleistung > 394
|   |   |   |   MaxWirkleistung <= 648
|   |   |   |   |   FolgeDurchschnitt <= 409.333333: 5 (3.0)
|   |   |   |   |   FolgeDurchschnitt > 409.333333: 4 (6.0/2.0)
|   |   |   |   MaxWirkleistung > 648
|   |   |   |   |   FolgeDurchschnitt <= 607.333333: 4 (4.0/1.0)
|   |   |   |   |   FolgeDurchschnitt > 607.333333: 3 (2.0)
MinPeakWirkleistung > 196
|   MaxWirkleistung <= 1030
|   |   MaxWirkleistung <= 664
|   |   |   MaxWirkleistung <= 516: 5 (346.0)
|   |   |   MaxWirkleistung > 516
|   |   |   |   MaxWirkleistung <= 520: 4 (8.0)
|   |   |   |   MaxWirkleistung > 520
|   |   |   |   |   MaxWirkleistung <= 566: 5 (31.0)
|   |   |   |   |   MaxWirkleistung > 566
|   |   |   |   |   |   MaxWirkleistung <= 576: 4 (8.0)
|   |   |   |   |   |   MaxWirkleistung > 576
|   |   |   |   |   |   |   Unixtime <= 1383180424: 5 (46.0/8.0)
|   |   |   |   |   |   |   Unixtime > 1383180424: 4 (6.0/1.0)
|   |   MaxWirkleistung > 664
|   |   |   MaxWirkleistung <= 812
|   |   |   |   Unixtime <= 1382296243: 4 (18.0)
|   |   |   |   Unixtime > 1382296243
|   |   |   |   |   MaxWirkleistung <= 742
|   |   |   |   |   |   Unixtime <= 1382368785: 3 (4.0)
|   |   |   |   |   |   Unixtime > 1382368785: 4 (22.0)
|   |   |   |   |   MaxWirkleistung > 742
|   |   |   |   |   |   Unixtime <= 1384071121
|   |   |   |   |   |   |   MaxWirkleistung <= 790: 3 (15.0)
|   |   |   |   |   |   |   MaxWirkleistung > 790
|   |   |   |   |   |   |   |   MaxWirkleistung <= 794: 4 (4.0)
|   |   |   |   |   |   |   |   MaxWirkleistung > 794: 3 (5.0)
|   |   |   |   |   |   Unixtime > 1384071121: 4 (3.0)
|   |   |   MaxWirkleistung > 812: 3 (27.0)
|   MaxWirkleistung > 1030: 2 (4764.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29993               99.9067 %
Incorrectly Classified Instances        28                0.0933 %
Kappa statistic                          0.998 
Mean absolute error                      0.0004
Root mean squared error                  0.0165
Relative absolute error                  0.2266 %
Root relative squared error              5.8795 %
Total Number of Instances            30021     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
                 1         0          1         1         1          1        2
                 0.86      0          0.907     0.86      0.883      0.948    3
                 0.81      0          0.907     0.81      0.855      0.957    4
                 0.995     0          0.974     0.995     0.985      0.999    5
Weighted Avg.    0.999     0          0.999     0.999     0.999      1    

=== Confusion Matrix ===

     a     b     c     d     e     f   <-- classified as
  3703     0     0     0     0     0 |     a = 0
     0 20991     2     0     0     0 |     b = 1
     0     0  4764     0     0     0 |     c = 2
     0     2     0    49     5     1 |     d = 3
     0     1     0     5    68    10 |     e = 4
     0     0     0     0     2   418 |     f = 5

