=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.01 -M 0.1 -N 2500 -V 0 -S 0 -E 20 -H a
Relation:     trainingzeit-weka.filters.unsupervised.attribute.Remove-R1-4,13-22-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    30003
Attributes:   9
              Wirkleistung t-7
              Wirkleistung t-6
              Wirkleistung t-5
              Wirkleistung t-4
              Wirkleistung t-3
              Wirkleistung t-2
              Wirkleistung t-1
              Wirkleistung t+0
              Klasse
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    0.30432789362263374
    Node 1    0.2678096345066793
    Node 2    -0.9778505071539997
    Node 3    -1.1196697561810685
    Node 4    -0.7902158613246043
    Node 5    -0.6551837450842085
    Node 6    0.816506933701557
    Node 7    -0.2908835741939567
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.5295157570038302
    Attrib Wirkleistung t-7    -0.3495391314121097
    Attrib Wirkleistung t-6    0.14021488499295298
    Attrib Wirkleistung t-5    -0.011861790455147108
    Attrib Wirkleistung t-4    -0.09982598226135832
    Attrib Wirkleistung t-3    -0.30235066247433634
    Attrib Wirkleistung t-2    -0.22416912293833463
    Attrib Wirkleistung t-1    0.5645020280741484
    Attrib Klasse=0    0.34932091560864026
    Attrib Klasse=1    0.03821187961445203
    Attrib Klasse=2    0.4475393061510867
    Attrib Klasse=3    0.359173433632914
    Attrib Klasse=4    0.3108334921289007
    Attrib Klasse=5    0.3846728249419005
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.9910831535489555
    Attrib Wirkleistung t-7    -0.2745100783017157
    Attrib Wirkleistung t-6    -1.8726872539969281
    Attrib Wirkleistung t-5    0.3657426227510461
    Attrib Wirkleistung t-4    1.2707440684474338
    Attrib Wirkleistung t-3    0.7015416770460091
    Attrib Wirkleistung t-2    -0.7037004678781488
    Attrib Wirkleistung t-1    -3.467252813999763
    Attrib Klasse=0    1.4565363774541153
    Attrib Klasse=1    -0.04758322695650345
    Attrib Klasse=2    0.1817252774652809
    Attrib Klasse=3    0.4314774357151817
    Attrib Klasse=4    0.26849363401991255
    Attrib Klasse=5    1.7348675841824734
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.46676681731274994
    Attrib Wirkleistung t-7    -0.24085434688084997
    Attrib Wirkleistung t-6    1.8619119250248757
    Attrib Wirkleistung t-5    0.03875220259072629
    Attrib Wirkleistung t-4    -1.323784776758006
    Attrib Wirkleistung t-3    -0.6514996881401199
    Attrib Wirkleistung t-2    0.5646555566599886
    Attrib Wirkleistung t-1    -0.822754343863787
    Attrib Klasse=0    0.3801865978159114
    Attrib Klasse=1    1.8676168528114356
    Attrib Klasse=2    -1.3475508174456634
    Attrib Klasse=3    0.662664073770781
    Attrib Klasse=4    0.4693469422881807
    Attrib Klasse=5    -0.09595939593379785
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.44643511009822845
    Attrib Wirkleistung t-7    0.40536269565576366
    Attrib Wirkleistung t-6    -0.30456521029426825
    Attrib Wirkleistung t-5    -0.15134314126996817
    Attrib Wirkleistung t-4    -0.1431969646316277
    Attrib Wirkleistung t-3    0.24973491569070733
    Attrib Wirkleistung t-2    0.4564184849862123
    Attrib Wirkleistung t-1    0.09842429179484494
    Attrib Klasse=0    0.28565629018780636
    Attrib Klasse=1    -0.4473777927293377
    Attrib Klasse=2    0.00684903594950836
    Attrib Klasse=3    0.5013517672203204
    Attrib Klasse=4    0.8791283011027369
    Attrib Klasse=5    0.32945273489780924
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6417699501586627
    Attrib Wirkleistung t-7    0.6355284175248751
    Attrib Wirkleistung t-6    -0.5705523759807262
    Attrib Wirkleistung t-5    -0.15071244889878804
    Attrib Wirkleistung t-4    0.0323025638414856
    Attrib Wirkleistung t-3    0.23739705436167022
    Attrib Wirkleistung t-2    0.1336758254251801
    Attrib Wirkleistung t-1    -0.6194506229534028
    Attrib Klasse=0    0.489896697178723
    Attrib Klasse=1    0.04569348117204484
    Attrib Klasse=2    0.20451023466449617
    Attrib Klasse=3    0.5288061455156415
    Attrib Klasse=4    1.0150406481975844
    Attrib Klasse=5    0.13032656533593903
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7434996490330477
    Attrib Wirkleistung t-7    0.4019825927663758
    Attrib Wirkleistung t-6    -0.32929466518419714
    Attrib Wirkleistung t-5    -0.01590756356656143
    Attrib Wirkleistung t-4    -0.03030415376606997
    Attrib Wirkleistung t-3    0.1930867635000588
    Attrib Wirkleistung t-2    0.28595808385255717
    Attrib Wirkleistung t-1    2.9867274187366086
    Attrib Klasse=0    0.5201846111474201
    Attrib Klasse=1    0.6347321845618337
    Attrib Klasse=2    1.029566678533113
    Attrib Klasse=3    0.4866814617945199
    Attrib Klasse=4    0.06485919976516304
    Attrib Klasse=5    0.14609622383526696
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6889816142330769
    Attrib Wirkleistung t-7    0.2659155043744048
    Attrib Wirkleistung t-6    0.14858880093130025
    Attrib Wirkleistung t-5    0.10100115947777816
    Attrib Wirkleistung t-4    0.028947126021209295
    Attrib Wirkleistung t-3    -0.09903511598372865
    Attrib Wirkleistung t-2    -0.2302900790858807
    Attrib Wirkleistung t-1    -0.7889224178938735
    Attrib Klasse=0    0.6269394465782366
    Attrib Klasse=1    0.6350492023725001
    Attrib Klasse=2    0.10834600948709334
    Attrib Klasse=3    0.6361116492806989
    Attrib Klasse=4    0.532717044513206
    Attrib Klasse=5    0.3636828678012662
Class 
    Input
    Node 0


Time taken to build model: 149.53 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9952
Mean absolute error                     31.2384
Root mean squared error                 67.0246
Relative absolute error                  6.2564 %
Root relative squared error              9.7993 %
Total Number of Instances            30003     

